# Google API and Service Account Credentials
GOOGLE_PROJECT_ID="chat-bot-441709"
GOOGLE_PRIVATE_KEY_ID="c89d02fd66cd17125728f2be207aae41b69efc96"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCoxX32cJcBBwOQ\nV9Vx+BlzE2B6kNWlTffPdUXTPv4EH18ddP9gYEooyiQX7HovanATAIOsdA0b4tnO\nIWjOls3mBJneKthorlcFiMYBKUSQ7f9TjKFyHt/QScet0jX1uqVNiM7om5v8dMCI\nkkhVj8YrWjmL7j3rPyPG/ab6Jc+tYEt9RD1pw3NwZtmwQ7Jh6lPzpJ4m82Vtnfv8\nyvLa1dcYCexGyfO3jmm3M1hjy+mT/UjLbryu3tQnd6MqetF+rbS+sRxsQYmVR8J2\ntSocV34ZaaF7Kj1jhQzlWYWZlIRgF50y/oXvDdAuS/gmq48eXN3Z8tKUljticmEi\nvkPxJKYLAgMBAAECggEARbKxr2mV4vW7kgvD+TolgHGbIWLY6FiHo6Rhvri//IHc\nLPUZVfrOBYRdXYfqedRyDlbjCgAvPbn0iv0fJFoBFCIITUjScIC3LXDrnKUnTNcM\n37svHUsE0Sb3EKDEagO3qop6MHO6+opYzM3kk3k5tMOhClnMNm+v3cj5AUtGNenn\nCuk1wTPVlmJSe6FJaEbNgIBoPwNQdarSvqPj8DRyRouUvUDYxC8+xxg/QcIRBEME\nKKwXVeyotgMDMWza7gk9BysiaJ+f8lhogUPs4Rkr6gnkAlEq7/wqoVt5KDsKOQ2y\nBhK+J8tT3pt0wd1LSZ3CD/Gz+eUWpY4QnOF5h4//2QKBgQDmZ7Oj/C6Z25Yg/7az\n9WtNkL5y/lhdh9Nw+6tEuXSB4ONsgEfuz7NDXbeF0ZVbWadDb96tLs8w1SHRKSZr\nvX3FBSeoTmTQfv/6n4KUocpbhE+BGJJXOz8SNDaDt6FTzMM97ErJ3QEidfdnL0wj\n1PYwkQbaizSdW3hRP/rD/WoOPwKBgQC7hQr12susspoF4fSuDD4LswF6cAN4LqFK\nJq2j+Iiqx2zqoc1zwvBH6lCya8Ko/jARj/YtPP+2hDawlVuojZahCK0qCc8154qi\n3p5dUnb9/BS0ylNK6PmEyL6lRAaE4U7WjX5IBDnMwTMUOMd7fYcRCgrfCoQITJrn\n5Rb1p+mNNQKBgHQMTWXOEea6vA4Y3fwcI5Soz9P5maZaUDw69lOiGTWFgObYYeK9\nyGuo21PScSjWqjGEOiL+Tasp3mOMF2byxVMjuorCGXMOVH32M34LU3Hu3WCHcMXw\n+F6B3+dN6TrdCoW46x5razPhOOBG6VGu5OUnVs1iifir5pj94Z8vl2hfAoGBAIXJ\nqEY8snAmhSmJSu8aoPHr5zQZ0v/eFQk4i06ftbJS0mycwF7FSHWmwahqpdm4cUc2\ndSdVjAQGVJasGVcqnbuK2zFRClulNQ560nY2rdsMDSHn8IFTsyJ/rzVuUVBhB8Sf\n8ucizLI/bVgSIpECwGjxx0vWzti0/xhQJI9kG4e5AoGAS+cuwkgzgBxEkBs6beir\n1BwGCoS0JK3D3QhmDCs/b+QepTWOc6U3jrD3P8DLxJF24JUc9Em4Nh/Xqj37AOPY\n2qiz93NJkz+pM3SXzNGGbZB/c4B8e+MAh2pC8q/wVg8HxOsvAkSiNEOH71WyEGuB\n65RJSx8iYSjzCPbRApJnB9Q=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="chat-bot@chat-bot-441709.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="117976711280127790292"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/chat-bot%40chat-bot-441709.iam.gserviceaccount.com"

# Other settings
GOOGLE_DRIVE_FOLDER_ID="1Oi7MC9FrSHjhw0r5x_H8tuDMR5gyb_UX"
GOOGLE_API_KEY="AIzaSyARxm0Lk5SXSHRMt_Rw3iklQrVQcGRgVCA"


GOOGLE_API_KEY=AIzaSyARxm0Lk5SXSHRMt_Rw3iklQrVQcGRgVCA
GOOGLE_PROJECT_ID=your_project_id
GOOGLE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_PRIVATE_KEY="your_private_key"
GOOGLE_CLIENT_EMAIL=your_client_email
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_X509_CERT_URL=your_client_x509_cert_url
GOOGLE_DRIVE_FOLDER_ID=1Oi7MC9FrSHjhw0r5x_H8tuDMR5gyb_UX

